# https://github.com/bkeepers/dotenv is used for
# default configuration options.  The values in
# this file do not replace existing values in
# the shell ENV.

# Uncomment and set values as required.  See used settings in
# lib/*/configuration.rb

export DEBUG=false

export CAP_VIVO_LOG_FILE='log/cap_vivo_mapper.log'

# Configure the client service
export CAP_API_URL='https://cap.example.com'
export CAP_API_ORGS='/api/cap/v1/orgs'
export CAP_API_PROFILES='/api/profiles/v1'
export CAP_API_SCHEMA='/api/cap/v1/schemas'
export CAP_API_SEARCH='/api/cap/v1/search'
export CAP_API_SEARCH_AC='/api/cap/v1/search/autocomplete'
export CAP_API_SEARCH_KW='/api/cap/v1/search/keyword'
export CAP_API_LOG_FILE='log/cap_vivo_mapper.log'
# Parameters for client authentication
export CAP_TOKEN_URI='https://authz.example.com/oauth/token'
export CAP_TOKEN_USER=user
export CAP_TOKEN_PASS=pass
export CAP_TOKEN_ACCESS=xyz.etc
